# Lab2_prog

./: .gitignore  LICENSE  README.md  build.gradle  connect.sh  settings.gradle
Lab2_prog/: connect
Lab2_prog/src/: Battleground.java  MANIFEST.mf
Lab2_prog/src/Attacks/Common/: DoubleTeam.java
Lab2_prog/src/Attacks/Diancie/: Confide.java  RockPolish.java  Tackle.java
Lab2_prog/src/Attacks/Leafeon/: BabyDollEyes.java  LeafBlade.java  Rest.java  ShadowBall.java
Lab2_prog/src/Attacks/Poliwrath/: BodySlam.java  RockSlide.java  Swagger.java
Lab2_prog/src/Pokemons/: Diancie.java  Eevee.java  Leafeon.java  Poliwag.java  Poliwhirl.java  Poliwrath.java
lab2/src/main/java/me/ifmo/: Battleground.java  Lab2.java
lab2/src/main/java/me/ifmo/attacks/avalugg/: Bulldoze.java  StoneEdge.java  Tackle.java
lab2/src/main/java/me/ifmo/attacks/bellossom/: Growth.java  SweetScent.java  SwordsDance.java
lab2/src/main/java/me/ifmo/attacks/common/: Facade.java  Rest.java
lab2/src/main/java/me/ifmo/attacks/wishiwashi/: TakeDown.java  WaterGun.java
lab2/src/main/java/me/ifmo/pokemons/: Avalugg.java  Bellossom.java  Bergmite.java  Gloom.java  Oddish.java  Wishiwashi.java
